<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscountTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="StartSliderDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EndSliderDate" Type="DateTime" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjectShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Slider" EntityType="Self.Slider" />
  </EntityContainer>
</Schema>